tcp.port=8543
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
log4j.configuration=SpringNettyLog4j.properties
mq.host=127.0.0.1
mq.port=5672
mq.username=root
mq.password=franklin
bblq.data.queue.name=bblqDataQueue
jpush.key=
jpush.secret=
qiniu.key=A_FFD7yO69LVqJIyfpDFL_FHl8MykfUIdEdDs5C-
qiniu.secret=zAvXEfOebTnLWSl_8OMG0JI7oH8kghncA0JiYTrD
qiniu.bucket=bblq
qiniu.url=qiniudn.com
sms.host=sandboxapp.cloopen.com
sms.port=8883
sms.main.account=xxx
sms.main.token=d799ca88142bfd8872535981ea622e57
sms.appid=xx
sms.template.captcha=3536
sms.template.password=3537
redis.host=127.0.0.1
redis.port=6379
redis.pwd=franklin
redis.maxWait=2000
redis.maxIdle=10
mqtt.username=username
mqtt.password=96e79218965eb72c92a549dd5a330112
mqtt.default.client.inbound=server-admin-inbound
mqtt.default.client.outbound=server-admin-outbound
mqtt.url=tcp://127.0.0.1:1883